TOKEN = '6238611265:AAElngU-cKVFUpVMLRZmt7yWQs54GAUYX5w'

SECRET_KEY = "django-insecure-fcsjfygph0q7wlgbh+_@kplrzu$4+r08((4f7v^6@4q*a1akfa"
DEBUG = True


PGHOST = 'containers-us-west-37.railway.app'
PGDATABASE = 'railway'
PGUSER = 'postgres'
PGPASSWORD = 'D47GdwrfyLuIyGnZEZZt'
PGPORT = '7429'